{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "apiai": "^4.0.2",
    "request": "^2.87.0",
    "sleep": "^5.1.1",
    "unix-time": "^1.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "socketio": "^1.0.0"
  }
}
